Mekk1tCryptography/CustomCodec/MVVM/Views/Encoding.xaml

<Window x:Class="CustomCodec.EncodingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CustomCodec.MVVM.ViewModels"
        mc:Ignorable="d"
        FontSize="20"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="Шифрование" Height="Auto" Width="1000">
    <Window.DataContext>
        <views:EncodingViewModel />
    </Window.DataContext>
    <StackPanel>
        <TextBlock
            FontSize="20"
            TextWrapping="Wrap"
            Text="{Binding WelcomeText}"
            TextAlignment="Center"  />
        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="300" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Grid.Column="0" Content="Исходный текст" />
            <Label HorizontalAlignment="Center" Grid.Column="2" Content="Зашифрованный текст" />
            <TextBox Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10" Grid.Row="1" Grid.Column="0"></TextBox>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="2" IsEnabled="{Binding InputHasText}">Зашифровать</Button>
            </Grid>
            <TextBox IsReadOnly="True" Text="{Binding Output, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="10" Grid.Row="1" Grid.Column="2"></TextBox>
            <Button Margin="10" Grid.Column="0" Grid.Row="2" Content="Считать из файла" />
            <Button Margin="10" Grid.Column="2" Grid.Row="2" IsEnabled="{Binding OutputHasText}" Content="Сохранить в файл" />
        </Grid>
    </StackPanel>
</Window>
