Mekk1tCryptography/CustomCodec/MVVM/Views/MainWindow.xaml

<Window x:Class="CustomCodec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CustomCodec.MVVM.ViewModels"
        mc:Ignorable="d"
        Icon="{Binding Icon}"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <views:MainViewModel />
    </Window.DataContext>
    <StackPanel>
        <TextBlock TextAlignment="Center">Здесь я хочу видеть текст</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="Исходный текст" />
            <Label Grid.Column="2" Content="Зашифрованный текст" />
        </Grid>
        <!-- Нужно рассмотреть другие виды панелек. Например, DockPanel поможет пристолбить элементы куда нужно-->
        <StackPanel Orientation="Horizontal">
            <!-- Возможно, здесь стоит применить Grid: каждый блок будет в своей колонке -->
            <TextBox Height="300" Width="150" TextWrapping="Wrap">Здесь будут данные для шифрования</TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0">Зашифровать</Button>
                <Button Grid.Row="2" IsEnabled="{Binding DidUserInputText}">Расшифровать</Button>
            </Grid>
            <TextBox VerticalContentAlignment="Center">Здесь будет зашифрованный текст.</TextBox>
        </StackPanel>
        <Button>Считать из файла</Button>
        <Button>Сохранить в файл</Button>
    </StackPanel>
</Window>
