Mekk1tCryptography/CustomCodec/MVVM/Views/Values.xaml

<Window x:Class="CustomCodec_WPF.MVVM.Views.Values"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomCodec_WPF.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Данные для алгоритма шифрования"
        WindowStartupLocation="CenterScreen"
        Height="200" Width="400">
    <Window.DataContext>
        <local:ValuesViewModel />
    </Window.DataContext>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Ключ:</Label>
            <TextBox Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5" ></TextBox>

            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">Модуль:</Label>
            <TextBox Text="{Binding Mod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button
            IsEnabled="{Binding AreValuesTypedIn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Content="ОК"
                Click="OK"
            Width="50"
            HorizontalContentAlignment="Center">
            </Button>
            <Button IsCancel="True" Click="Cancel" Width="50">Назад</Button>
        </StackPanel>
    </StackPanel>
</Window>
